version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI_WEB=$ECR_WEB_REPOSITORY_URI
      - REPOSITORY_URI_WORKER=$ECR_WORKER_REPOSITORY_URI
      - REPOSITORY_URI_SCHEDULER=$ECR_SCHEDULER_REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      
      # Build Web Image
      - echo Building web image...
      - docker build -t $REPOSITORY_URI_WEB:$IMAGE_TAG .
      - docker tag $REPOSITORY_URI_WEB:$IMAGE_TAG $REPOSITORY_URI_WEB:latest
      
      # Build Worker Image
      - echo Building worker image...
      - docker build -t $REPOSITORY_URI_WORKER:$IMAGE_TAG .
      - docker tag $REPOSITORY_URI_WORKER:$IMAGE_TAG $REPOSITORY_URI_WORKER:latest
      
      # Build Scheduler Image
      - echo Building scheduler image...
      - docker build -t $REPOSITORY_URI_SCHEDULER:$IMAGE_TAG .
      - docker tag $REPOSITORY_URI_SCHEDULER:$IMAGE_TAG $REPOSITORY_URI_SCHEDULER:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      
      # Push Web Image
      - echo Pushing web image...
      - docker push $REPOSITORY_URI_WEB:$IMAGE_TAG
      - docker push $REPOSITORY_URI_WEB:latest
      
      # Push Worker Image
      - echo Pushing worker image...
      - docker push $REPOSITORY_URI_WORKER:$IMAGE_TAG
      - docker push $REPOSITORY_URI_WORKER:latest
      
      # Push Scheduler Image
      - echo Pushing scheduler image...
      - docker push $REPOSITORY_URI_SCHEDULER:$IMAGE_TAG
      - docker push $REPOSITORY_URI_SCHEDULER:latest
      
      - echo Writing image definitions file...
      - printf '[{"name":"web","imageUri":"%s"},{"name":"worker","imageUri":"%s"},{"name":"scheduler","imageUri":"%s"}]' $REPOSITORY_URI_WEB:$IMAGE_TAG $REPOSITORY_URI_WORKER:$IMAGE_TAG $REPOSITORY_URI_SCHEDULER:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
